WORKING_DIR=/var/www/revolve

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=symfony
POSTGRES_PASSWORD=pass123456
POSTGRES_DB=symfony

DATABASE_URL=postgresql://symfony:pass123456@postgres:5432/symfony
REDIS_HOST=redis
SENTRY_DSN=""
IDEKEY=PHPSTORM

DOMAIN_NAME=revolve.local

XDEBUG_REMOTE_HOST=10.254.254.254
XDEBUG_REMOTE_PORT=9001