WORKING_DIR=/var/www/fk2/app

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=symfony
POSTGRES_PASSWORD=123456
POSTGRES_DB=symfony

XDEBUG_REMOTE_HOST=10.254.254.254
XDEBUG_REMOTE_PORT=9001

NGINX_TEMPLATE=symfony4.template
NGINX_SERVER_NAME=fotokolo.local
NGINX_ROOT=/var/www/fk2/public
