WORKING_DIR=/var/www/fk2/app/src/app

DB_USER=root
DB_PASS=123456
DB_HOST=db
DB_PORT=3306
DB_NAME=godb

PMA_PORT=80
PMA_ABSOLUTE_URI=http://localhost
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=godb

ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=123456